steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build','-t','${_IMAGE}','.']
images: ['${_IMAGE}']
substitutions:
  _IMAGE: 'us-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/hybrid-pro:latest'
